index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" type="image/svg+xml" href="assets/img/favicon.svg" sizes="any">
    <meta name="Description" content="Escuela de cocina">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <title>Escuela de cocina</title>
  </head>
  <body>
    <div class="navigation">
      <div class="container"> 
        <nav class="navbar navbar-light navbar-expand-lg align-items-center"><a class="navbar-brand" href="index.html"> <img class="logo" src="assets/img/logo.svg" alt="Enlace a pagina principal, escuela de cocina"></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-main" aria-controls="navbar-main" aria-expanded="false" aria-label="Mostrar navegacion">
            <div class="icon-box">
              <div class="icon-navbar"></div>
            </div>
          </button>
          <div class="collapse navbar-collapse" id="navbar-main">
            <ul class="navbar-nav w-100 justify-content-end">
              <li class="nav-item"><a class="nav-link text-uppercase" href="#">nosotros</a></li>
              <li class="nav-item"><a class="nav-link text-uppercase" href="#">clases</a></li>
              <li class="nav-item"><a class="nav-link text-uppercase" href="#">galeria</a></li>
              <li class="nav-item"><a class="nav-link text-uppercase" href="#">contacto</a></li>
            </ul>
          </div>
        </nav>
      </div>
    </div>
    <main> 
      <div class="about-us container-fluid">
        <div class="row"> 
          <div class="col-lg-6 bg bg-color-1 d-flex flex-column align-items-center justify-content-center text-white">
            <div class="content content-1">
              <h2 class="heading text-uppercase">20 años de experiencia</h2>
              <p class="paragraph">Nos respaldan, siempre ofreciendo los mejores cursos para principiantes y expertos</p>
            </div>
          </div>
          <div class="col-lg-6 bg bg-img-1"></div>
        </div>
        <div class="row"> 
          <div class="col-lg-6 bg bg-img-2"></div>
          <div class="col-lg-6 bg bg-color-2 d-flex flex-column align-items-center justify-content-center">
            <div class="content content-2">
              <h2 class="heading text-uppercase">sobre nosotros</h2>
              <p class="paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi modi hic dolores vitae qui voluptates, nam cumque quo, ipsa soluta dolorem dolorum rem veniam distinctio!</p>
              <p class="paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, hic! Illum est eum commodi fugit.</p>
            </div>
          </div>
        </div>
      </div>
      <section class="why-us text-center py-5">
        <h2 class="heading-section">¿Porqué estudiar con nosotros?</h2>
        <div class="container">
          <div class="row px-3 px-md-0">
            <div class="col-md-4"><span class="icon chef"></span>
              <h3 class="heading text-capitalize">chef´s especialistas</h3>
              <p class="paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque sit necessitatibus architecto.</p>
            </div>
            <div class="col-md-4"><span class="icon wine"></span>
              <h3 class="heading text-capitalize">incluye todo sobre bebidas</h3>
              <p class="paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum nisi suscipit assumenda qui?</p>
            </div>
            <div class="col-md-4"><span class="icon menu"></span>
              <h3 class="heading text-capitalize">siempre actualizado</h3>
              <p class="paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, natus omnis.</p>
            </div>
          </div>
        </div>
      </section>
      <section class="courses pt-5">
        <h2 class="heading-section">Próximas clases</h2>
        <div class="container">
          <div class="row pt-5 px-3 px-md-0">
            <div class="col-lg-4 col-md-6">
              <article class="course card mb-5"><img class="card-img-top" src="assets/img/clase1.jpg" alt="" aria-hidden="true"/>
                <div class="card-meta py-3 px-1 px-md-3 text-white text-center">20/Mayo/2021 18:00hrs<span class="price">$400</span></div>
                <div class="card-body"> 
                  <h3 class="card-title">Comida italiana para principiantes</h3>
                  <p class="card-subtitle my-3">Aprende las bases de la comida italiana con este curso</p>
                  <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis blanditiis quos dolor reprehenderit magnam. Voluptas cupiditate quod veniam nam dolorum.</p><a class="link" href="#">Más información</a>
                </div>
              </article>
            </div>
            <div class="col-lg-4 col-md-6">
              <article class="course card mb-5"><img class="card-img-top" src="assets/img/clase2.jpg" alt="" aria-hidden="true"/>
                <div class="card-meta py-3 px-1 px-md-3 text-white text-center">20/Mayo/2021 18:00hrs<span class="price">$400</span></div>
                <div class="card-body"> 
                  <h3 class="card-title">Planeacion de menus para bodas</h3>
                  <p class="card-subtitle my-3">Añade la planeacion de menús para bodas a tus habilidades</p>
                  <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis blanditiis quos dolor reprehenderit magnam. Voluptas cupiditate quod veniam nam dolorum.</p><a class="link" href="#">Más información</a>
                </div>
              </article>
            </div>
            <div class="col-lg-4 col-md-6">
              <article class="course card mb-5"><img class="card-img-top" src="assets/img/clase3.jpg" alt="" aria-hidden="true"/>
                <div class="card-meta py-3 px-1 px-md-3 text-white text-center">20/Mayo/2021 18:00hrs<span class="price">$400</span></div>
                <div class="card-body"> 
                  <h3 class="card-title">Preparacion de pasteles</h3>
                  <p class="card-subtitle my-3">Aprende a preparar deliciosos postres con este curso</p>
                  <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis blanditiis quos dolor reprehenderit magnam. Voluptas cupiditate quod veniam nam dolorum.</p><a class="link" href="#">Más información</a>
                </div>
              </article>
            </div>
            <div class="col-lg-4 col-md-6">
              <article class="course card mb-5"><img class="card-img-top" src="assets/img/clase4.jpg" alt="" aria-hidden="true"/>
                <div class="card-meta py-3 px-1 px-md-3 text-white text-center">20/Mayo/2021 18:00hrs<span class="price">$400</span></div>
                <div class="card-body"> 
                  <h3 class="card-title">Comida mexicana</h3>
                  <p class="card-subtitle my-3">Prepara la mejor comida mexicana con este curso</p>
                  <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis blanditiis quos dolor reprehenderit magnam. Voluptas cupiditate quod veniam nam dolorum.</p><a class="link" href="#">Más información</a>
                </div>
              </article>
            </div>
            <div class="col-lg-4 col-md-6">
              <article class="course card mb-5"><img class="card-img-top" src="assets/img/clase5.jpg" alt="" aria-hidden="true"/>
                <div class="card-meta py-3 px-1 px-md-3 text-white text-center">20/Mayo/2021 18:00hrs<span class="price">$400</span></div>
                <div class="card-body"> 
                  <h3 class="card-title">Comida de Marruecos</h3>
                  <p class="card-subtitle my-3">Aprende deliciosas recetas de la comida marroqui</p>
                  <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis blanditiis quos dolor reprehenderit magnam. Voluptas cupiditate quod veniam nam dolorum.</p><a class="link" href="#">Más información</a>
                </div>
              </article>
            </div>
            <div class="col-lg-4 col-md-6">
              <article class="course card mb-5"><img class="card-img-top" src="assets/img/clase6.jpg" alt="" aria-hidden="true"/>
                <div class="card-meta py-3 px-1 px-md-3 text-white text-center">20/Mayo/2021 18:00hrs<span class="price">$400</span></div>
                <div class="card-body"> 
                  <h3 class="card-title">Prepara diez tipos de ensaladas</h3>
                  <p class="card-subtitle my-3">En este curso aprenderas hasta diez tipos de ensaladas</p>
                  <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis blanditiis quos dolor reprehenderit magnam. Voluptas cupiditate quod veniam nam dolorum.</p><a class="link" href="#">Más información</a>
                </div>
              </article>
            </div>
          </div>
        </div>
      </section>
      <section class="banner">
        <div class="container text-center text-white">
          <div class="row justify-content-center">
            <div class="col-12 col-md-8">
              <h3 class="heading">¿Quieres ser Chef?</h3>
              <p class="paragraph">Estudia la licenciatura para convertirte en Chef con nosotros</p><a class="btn text-uppercase py-3" href="#">más información</a>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer py-4">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-md-7">
            <nav class="navbar navbar-light">
              <ul class="navbar-nav w-100 flex-md-row justify-content-between text-center">
                <li class="nav-item"><a class="nav-link text-uppercase" href="#">nosotros</a></li>
                <li class="nav-item"><a class="nav-link text-uppercase" href="#">clases</a></li>
                <li class="nav-item"><a class="nav-link text-uppercase" href="#">galeria</a></li>
                <li class="nav-item"><a class="nav-link text-uppercase" href="#">contacto</a></li>
              </ul>
            </nav>
          </div>
          <div class="col-lg-6 col-md-5">
            <p class="text-center text-md-right p-0 m-0"><small>Todos los derechos reservados</small></p>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js"></script>
  </body>
</html>

src/index.pug
extends ./pug/templates/template
block home
   main 
      .about-us.container-fluid
         .row 
            .col-lg-6.bg.bg-color-1.d-flex.flex-column.align-items-center.justify-content-center.text-white
               .content.content-1
                  h2.heading.text-uppercase 20 años de experiencia
                  p.paragraph Nos respaldan, siempre ofreciendo los mejores cursos para principiantes y expertos
            .col-lg-6.bg.bg-img-1
         .row 
            .col-lg-6.bg.bg-img-2
            .col-lg-6.bg.bg-color-2.d-flex.flex-column.align-items-center.justify-content-center
               .content.content-2
                  h2.heading.text-uppercase sobre nosotros
                  p.paragraph Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi modi hic dolores vitae qui voluptates, nam cumque quo, ipsa soluta dolorem dolorum rem veniam distinctio!
                  p.paragraph Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, hic! Illum est eum commodi fugit.
      section.why-us.text-center.py-5
         h2.heading-section ¿Porqué estudiar con nosotros?
         .container
            .row.px-3.px-md-0
               .col-md-4
                  span.icon.chef
                  h3.heading.text-capitalize chef´s especialistas
                  p.paragraph Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque sit necessitatibus architecto.
               .col-md-4
                  span.icon.wine
                  h3.heading.text-capitalize incluye todo sobre bebidas
                  p.paragraph Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum nisi suscipit assumenda qui?
               .col-md-4
                  span.icon.menu
                  h3.heading.text-capitalize siempre actualizado
                  p.paragraph Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, natus omnis.
      section.courses.pt-5
         h2.heading-section Próximas clases
         .container
            .row.pt-5.px-3.px-md-0
               .col-lg-4.col-md-6
                  +course('clase1.jpg', 'Comida italiana para principiantes', ['20/Mayo/2021', '18:00hrs', '400'])
                     p.card-subtitle.my-3 Aprende las bases de la comida italiana con este curso
                     p.card-text Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis blanditiis quos dolor reprehenderit magnam. Voluptas cupiditate quod veniam nam dolorum.
               .col-lg-4.col-md-6
                  +course('clase2.jpg', 'Planeacion de menus para bodas', ['20/Mayo/2021', '18:00hrs', '400'])
                     p.card-subtitle.my-3 Añade la planeacion de menús para bodas a tus habilidades
                     p.card-text Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis blanditiis quos dolor reprehenderit magnam. Voluptas cupiditate quod veniam nam dolorum.
               .col-lg-4.col-md-6
                  +course('clase3.jpg', 'Preparacion de pasteles', ['20/Mayo/2021', '18:00hrs', '400'])
                     p.card-subtitle.my-3 Aprende a preparar deliciosos postres con este curso
                     p.card-text Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis blanditiis quos dolor reprehenderit magnam. Voluptas cupiditate quod veniam nam dolorum.
               .col-lg-4.col-md-6
                  +course('clase4.jpg', 'Comida mexicana', ['20/Mayo/2021', '18:00hrs', '400'])
                     p.card-subtitle.my-3 Prepara la mejor comida mexicana con este curso
                     p.card-text Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis blanditiis quos dolor reprehenderit magnam. Voluptas cupiditate quod veniam nam dolorum.
               .col-lg-4.col-md-6
                  +course('clase5.jpg', 'Comida de Marruecos', ['20/Mayo/2021', '18:00hrs', '400'])
                     p.card-subtitle.my-3 Aprende deliciosas recetas de la comida marroqui
                     p.card-text Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis blanditiis quos dolor reprehenderit magnam. Voluptas cupiditate quod veniam nam dolorum.
               .col-lg-4.col-md-6
                  +course('clase6.jpg', 'Prepara diez tipos de ensaladas', ['20/Mayo/2021', '18:00hrs', '400'])
                     p.card-subtitle.my-3 En este curso aprenderas hasta diez tipos de ensaladas
                     p.card-text Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis blanditiis quos dolor reprehenderit magnam. Voluptas cupiditate quod veniam nam dolorum.
      section.banner
         .container.text-center.text-white
            .row.justify-content-center
               .col-12.col-md-8
                  h3.heading ¿Quieres ser Chef?
                  p.paragraph Estudia la licenciatura para convertirte en Chef con nosotros
                  a.btn.text-uppercase.py-3(href="#") más información
   
